# OpenApiGeneratorExample

./: build.gradle  settings.gradle
src/main/resources/schema/: my_schema.json
